#Despues tengo que usar variables de entorno para ocultar la informacion sensible, como la key

spring.application.name=el-vivo

application.security.jwt.secret-key= a243d5e3e12d82179f00c467163b45eb6deb54e3024bb801ec69b8a1c46beaac
#La cantidad de milisegundos en un dia = 86400000
application.security.jwt.secret-expiration= 86400000
#7 dias
application.security.jwt.refresh-token-expiration= 604800000


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always