spring.application.name=Clinilica el vivo

server.servlet.context-path=/el_vivo

# DB
#spring.datasource.url=jdbc:h2:mem:elvivo_db
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5


# Consola web de H2 (http://localhost:8080/h2-console)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA / Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate